<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        (function() {
            function disableConsoleAccess() {
                document.addEventListener('keydown', function(event) {
                    if ((event.ctrlKey || event.metaKey) && event.shiftKey && event.keyCode === 73) {
                        event.preventDefault();
                        event.stopPropagation();
                        alert('fuck you.');
                    }
                }, true);
                
                document.addEventListener('contextmenu', function(event) {
                    event.preventDefault();
                }, true);
                
                Object.defineProperty(window, 'console', {
                    get: function() {
                        throw new Error('Console access is disabled.');
                    }
                });
            }
    
            disableConsoleAccess();
        })();
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horse</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
        }
        #horse {
            position: absolute;
            left: 600px;
            top: 50%;
            transform: translateY(-50%);
            transition: left 1s linear, transform 0.5s linear;
        }
    </style>
</head>
<body>
    <a href="main.html" id="imageLink">
        <img src="horse.jpg" alt="horse.png" id="horse">
    </a>
    <audio id="clickSound" src="horse.mp3"></audio>
    <script>
        const delayTime = 10000;
        const chance = 0.3;
        const horse = document.getElementById('horse');
        let speed = 5;
        let flipped = false;

        function moveHorse() {
            let leftPos = 200;

            setInterval(() => {
                leftPos += window.innerWidth;
                horse.style.left = leftPos + 'px';
                speed -= 0.1;
                if (speed < 1) speed = 1;
                horse.style.transitionDuration = speed + 's';

                if (leftPos >= window.innerWidth) {
                    leftPos = -3000;
                    flipped = true;
                } else if (leftPos < window.innerWidth) {
                    flipped = false;
                }
                horse.style.transform = `translateY(-50%) scaleX(${flipped ? -1 : 1})`;
            }, speed * 1000);
        }

        moveHorse();

        setTimeout(() => {
            if (Math.random() < chance) {
                const sound = document.getElementById('clickSound');
                sound.play();
            }
        }, delayTime);
    </script>
</body>
</html>
